# EnvirMonitor_android

./: README.md
app/: build.gradle  proguard-rules.pro
app/release/: output.json  机房环境监控v1.1_release_20190101.apk
app/src/androidTest/java/com/xuxiang/envirmonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuxiang/envirmonitor/: DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/xuxiang/envirmonitor/model/: FuzzyDevIdBean.java  MainCardAdapter.java  MulDevDataBean.java  MulDevStatusBean.java  SinDevDataBean.java
app/src/main/java/com/xuxiang/envirmonitor/utils/: BaseJson.java  ContextUtils.java  GlobalVarUtils.java  GsonHelper.java  OneNetHelper.java  ToastHelper.java
app/src/main/java/com/xuxiang/envirmonitor/view/: ChartHintView.java  CustomSwipeRefreshLayout.java
app/src/main/res/drawable/: border.xml  gradient.xml  radiobtn_roundbg.xml  radiobtn_roundcornerbg.xml  radiobtn_textcolor.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  main_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  searchbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xuxiang/envirmonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
