apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.xuxiang.envirmonitor"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def formattedDate = (new Date()).format('yyyyMMdd')
            def fileName = "机房环境监控v${defaultConfig.versionName}_${variant.buildType.name}_${formattedDate}.apk"
            outputFileName = fileName;
        }
    }
}

//需安装两个插件
//File->Settings->Plugins->Browse Repositories->GsonFormat用于将json数据转换为class
//File->Settings->Plugins->Browse Repositories->Android Parcelable code generator用于将类序列化便于bundle传递

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation('com.chinamobile.iot.onenet:onenet-sdk:2.2.0') {
        exclude group: 'com.google.code.gson:gson:2.8.0'
    }
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    androidTestImplementation 'junit:junit:4.12'
}
